upstream dislinkt-user {
    least_conn;
    server user-service:8761 max_fails=3 fail_timeout=60 weight=1;
}

upstream dislinkt-post {
    least_conn;
    server post-service:8750 max_fails=3 fail_timeout=60 weight=1;
}

upstream dislinkt-message {
    least_conn;
    server message-service:8700 max_fails=3 fail_timeout=60 weight=1;
}

server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/users {
        proxy_pass http://dislinkt-user;
        rewrite ^/api/users/(.*)$ /$1 break;
    }

    location /api/posts {
        proxy_pass http://dislinkt-post;
        rewrite ^/api/posts/(.*)$ /$1 break;
    }

    location /api/messages {
        proxy_pass http://dislinkt-message;
        rewrite ^/api/messages/(.*)$ /$1 break;
    }

    location /api/comments {
      proxy_pass http://dislinkt-post;
      rewrite ^/api/comments/(.*)$ /$1 break;
    }
}
